is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GBC_Travel_Group53
build_property.RootNamespace = GBC_Travel_Group53
build_property.ProjectDir = C:\Users\Khoah\Documents\School\Year 2\Winter-2023\COMP2139 (ASPN.NET)\Assginment 1\GBC_Travel-Group53\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Khoah\Documents\School\Year 2\Winter-2023\COMP2139 (ASPN.NET)\Assginment 1\GBC_Travel-Group53
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Khoah/Documents/School/Year 2/Winter-2023/COMP2139 (ASPN.NET)/Assginment 1/GBC_Travel-Group53/Views/Customers/Bookings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXEJvb2tpbmdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khoah/Documents/School/Year 2/Winter-2023/COMP2139 (ASPN.NET)/Assginment 1/GBC_Travel-Group53/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khoah/Documents/School/Year 2/Winter-2023/COMP2139 (ASPN.NET)/Assginment 1/GBC_Travel-Group53/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khoah/Documents/School/Year 2/Winter-2023/COMP2139 (ASPN.NET)/Assginment 1/GBC_Travel-Group53/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khoah/Documents/School/Year 2/Winter-2023/COMP2139 (ASPN.NET)/Assginment 1/GBC_Travel-Group53/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khoah/Documents/School/Year 2/Winter-2023/COMP2139 (ASPN.NET)/Assginment 1/GBC_Travel-Group53/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
