C:\Users\Khoah\Documents\School\Year 2\Winter-2023\COMP2139 (ASPN.NET)\Lab1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Khoah\Documents\School\Year 2\Winter-2023\COMP2139 (ASPN.NET)\Lab1\bin\Debug\net8.0\appsettings.json
C:\Users\Khoah\Documents\School\Year 2\Winter-2023\COMP2139 (ASPN.NET)\Lab1\bin\Debug\net8.0\Lab1.staticwebassets.runtime.json
C:\Users\Khoah\Documents\School\Year 2\Winter-2023\COMP2139 (ASPN.NET)\Lab1\bin\Debug\net8.0\Lab1.exe
C:\Users\Khoah\Documents\School\Year 2\Winter-2023\COMP2139 (ASPN.NET)\Lab1\bin\Debug\net8.0\Lab1.deps.json
C:\Users\Khoah\Documents\School\Year 2\Winter-2023\COMP2139 (ASPN.NET)\Lab1\bin\Debug\net8.0\Lab1.runtimeconfig.json
C:\Users\Khoah\Documents\School\Year 2\Winter-2023\COMP2139 (ASPN.NET)\Lab1\bin\Debug\net8.0\Lab1.dll
C:\Users\Khoah\Documents\School\Year 2\Winter-2023\COMP2139 (ASPN.NET)\Lab1\bin\Debug\net8.0\Lab1.pdb
C:\Users\Khoah\Documents\School\Year 2\Winter-2023\COMP2139 (ASPN.NET)\Lab1\obj\Debug\net8.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Khoah\Documents\School\Year 2\Winter-2023\COMP2139 (ASPN.NET)\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfoInputs.cache
C:\Users\Khoah\Documents\School\Year 2\Winter-2023\COMP2139 (ASPN.NET)\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfo.cs
C:\Users\Khoah\Documents\School\Year 2\Winter-2023\COMP2139 (ASPN.NET)\Lab1\obj\Debug\net8.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\Khoah\Documents\School\Year 2\Winter-2023\COMP2139 (ASPN.NET)\Lab1\obj\Debug\net8.0\Lab1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Khoah\Documents\School\Year 2\Winter-2023\COMP2139 (ASPN.NET)\Lab1\obj\Debug\net8.0\Lab1.RazorAssemblyInfo.cache
C:\Users\Khoah\Documents\School\Year 2\Winter-2023\COMP2139 (ASPN.NET)\Lab1\obj\Debug\net8.0\Lab1.RazorAssemblyInfo.cs
C:\Users\Khoah\Documents\School\Year 2\Winter-2023\COMP2139 (ASPN.NET)\Lab1\obj\Debug\net8.0\Lab1.sourcelink.json
C:\Users\Khoah\Documents\School\Year 2\Winter-2023\COMP2139 (ASPN.NET)\Lab1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Khoah\Documents\School\Year 2\Winter-2023\COMP2139 (ASPN.NET)\Lab1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Khoah\Documents\School\Year 2\Winter-2023\COMP2139 (ASPN.NET)\Lab1\obj\Debug\net8.0\staticwebassets\msbuild.Lab1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Khoah\Documents\School\Year 2\Winter-2023\COMP2139 (ASPN.NET)\Lab1\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab1.props
C:\Users\Khoah\Documents\School\Year 2\Winter-2023\COMP2139 (ASPN.NET)\Lab1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab1.props
C:\Users\Khoah\Documents\School\Year 2\Winter-2023\COMP2139 (ASPN.NET)\Lab1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab1.props
C:\Users\Khoah\Documents\School\Year 2\Winter-2023\COMP2139 (ASPN.NET)\Lab1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Khoah\Documents\School\Year 2\Winter-2023\COMP2139 (ASPN.NET)\Lab1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Khoah\Documents\School\Year 2\Winter-2023\COMP2139 (ASPN.NET)\Lab1\obj\Debug\net8.0\scopedcss\bundle\Lab1.styles.css
C:\Users\Khoah\Documents\School\Year 2\Winter-2023\COMP2139 (ASPN.NET)\Lab1\obj\Debug\net8.0\scopedcss\projectbundle\Lab1.bundle.scp.css
C:\Users\Khoah\Documents\School\Year 2\Winter-2023\COMP2139 (ASPN.NET)\Lab1\obj\Debug\net8.0\Lab1.dll
C:\Users\Khoah\Documents\School\Year 2\Winter-2023\COMP2139 (ASPN.NET)\Lab1\obj\Debug\net8.0\refint\Lab1.dll
C:\Users\Khoah\Documents\School\Year 2\Winter-2023\COMP2139 (ASPN.NET)\Lab1\obj\Debug\net8.0\Lab1.pdb
C:\Users\Khoah\Documents\School\Year 2\Winter-2023\COMP2139 (ASPN.NET)\Lab1\obj\Debug\net8.0\Lab1.genruntimeconfig.cache
C:\Users\Khoah\Documents\School\Year 2\Winter-2023\COMP2139 (ASPN.NET)\Lab1\obj\Debug\net8.0\ref\Lab1.dll
